```
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    .bg-image {
      background-image: url("aboutus r.jpeg");
      width: 100%;
      height: 120vh;
      background-attachment: scroll;
      background-size: 100% 100%;

    }

    .header {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: black;
    }

    .header {
      display: flex;
      gap: 5px;

    }

    a:hover {
      color: red;
    }

    a {
      text-decoration: none;
      font-size: 20px;
      color: white;

    }

    .header .logo {

      display: flex;


    }

    .logo img {
      border-radius: 50%;

    }

    a {
      padding-top: 30px;
      margin-left: 50px;
    }

    .header .logo h2 {
      float: left;
      width: 25%;

    }

    .bg-image h2 {
      margin-left: 70px;
      background-color: white;
      margin-right: 600px;
      padding-top: 20px;


    }

    .bg-image p {
      margin-left: 70px;
      background-color: white;
      height: 644px;
      margin-right: 600px;
      padding-top: 20px;
    }

    #f {
      background-color: black;
    }

    .hover {
      color: white;
    }
  </style>
</head>

<body>
  <div class="bg-image">
    <div class="header">
      <div class="logo">
        <img src="logo r.jpeg" width="90px" height="90px" alt="">


        <a href="index.html">HOME</a>
        <a href="about us.html">ABOUT US</a>
        <a href="menu.html">MENU</a>
        <a href="photo gallery.html">PHOTO GALLERY</a>
        <a href="contact us.html">CONTACT US</a>


      </div>
    </div>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;Contact
      Us&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
        style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: orange;">Opening
        Shortly in Morbi</span><br><br>
      <hr style="width: 866px;">
    </h2>

    <p>&nbsp;&nbsp;&nbsp;&nbsp;<b>Shiv Shakti food zone  in Rajkot</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;Morbi-Rajkot
      Highway,Opposite Paradise Hostel,hadala,rajkot-360003.<br>

      &nbsp;&nbsp;&nbsp;&nbsp;Phone No-+91- 11- 45000300<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Direct No +91- 11- 45000390/355/366<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Fax No +91- 11- 45000333<br>
      &nbsp;&nbsp;&nbsp;&nbsp;E-mail: info@shudhrestaurant.com<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Shudh Restaurant in
        Amritsar</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;G.F Galiara Car Parking<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Opposite gurudwara Saragarhi<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Near Dharm Singh Market Chowk Fulwara<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Amritsar Punjab<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Phone No :+0183-5026600, 0183-5027700<br>
      &nbsp;&nbsp;&nbsp;&nbsp;E-mail: info@shudhrestaurant.com<br><br><br>&nbsp;&nbsp;&nbsp;&nbsp;<b>Shudh Restaurant in
        Sangrur</b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;Fun Sqaure Mall, Village: Koi Sahib,<br>
      &nbsp;&nbsp;&nbsp;&nbsp; Dhun Road, Sangrur<br>
      &nbsp;&nbsp;&nbsp;&nbsp;Phone No :+01672-233233<br>
      &nbsp;&nbsp;&nbsp;&nbsp;E-mail: info@shudhrestaurant.com</p>



  </div>
  <div>

    <footer class="text-center text-lg-start bg-light text-muted">

      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>


        <div class="hover">
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </section>



      <section class="" id="f">
        <div class="container text-center text-md-start mt-5">

          <div class="row mt-3">

            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

              <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p style="color: red;">
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>



            <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mb-4 hover">

              <h6 class="text-uppercase fw-bold mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products
              </h6>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Gujarati food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">South Indian Food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Fast food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Snacks</a>
              </p>
            </div>

            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hover" id="h">

              <h6 class="text-uppercase fw-bold mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful links
              </h6>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Pricing</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

              <h6 class="text-uppercase fw-bold mb-4" id="a2" style="color:  white;">&nbsp;&nbsp;&nbsp;Contact</h6>
              <p style="color: firebrick;"><i class="fas fa-home me-3"></i>Shiv Shakti food zone ,rajkot</p>
              <p style="color: firebrick;">
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p style="color: firebrick;"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p style="color: firebrick;"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>

        </div>
      </section>

    </footer>

  </div>

</body>

</html>