<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

    <style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    html,body
    {
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100%;
    }
    .bg-image
      {
        background-image: url("aboutus r.jpeg");
        width: 100%;
        height: 100%;
        background-attachment: scroll;
        background-size: 100% 100%;
         
       
      }
    .header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
     }
     .header {
        display: flex;
        gap: 5px;
       background-color: black;
       
     }
     .header .menu a{
       
       display: flex;
       float: left;
       
    }

    .menu img
    {
       border-radius: 50%;
       float: left;
    }
    a
    {
       padding-top: 30px;
       font-size: 20px;
       margin-left: 50px;
       text-decoration: none;
       color: white;
    }
   
    .menu a:hover
    {
        color: red;
    }
    
    .bg-image h2
     {
        
        margin-left: 50px;
        background-color: white;
        margin-right: 600px;
        padding-top: 20px;
        justify-content: center;
        align-items: center;
    }
    .bg-image .img
    {
        margin-left: 50px;
        display: flex;
        background-color: white;
        
    }
    .bg-image table
    {
        background-color: white;
        margin-top: 100px;
        margin-left: 30px;
    }
    .menu a
    {
        color: white;
    }
    #f{
      background-color:black;
    }
    .hover
    {
      color: white;
    }
    
    </style>
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
    rel="stylesheet"
  />
  <script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.js"
></script>
</head>
<body>
    <div class="bg-image">
        <div class="header">
        <div class="menu">
            <img src="logo r.jpeg" width="90px" height="90px" alt="">
      
            <a href="restaurant.html">HOME</a>
            <a href="about us.html">ABOUT US</a>
            <a href="menu.html">MENU</a>
            <a href="photo gallery.html">PHOTO GALLERY</a>
            <a href="contact us.html">CONTACT US</a>
        
            
        </div>
        </div>
        
        <table cellspacing="10">
            <tr>
            <th style="font-size: 30px;">Photo Gallery</th>
            
            </tr>
            
            <tr>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 1 r.jpeg" class="w-100" />

                  </div>
                  </td>
                <td><div class="bg-image hover-zoom"><img src="photo gallery 2 r.jpe" class="w-100"/></div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 3 r.jpe" class="w-100" /> </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 4 r.jpe" class="w-100" />

                  </div></td>
                
            </tr>
            
            <tr>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 5 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 6 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 7 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 8 r.jpe" class="w-100" />

                  </div></td>
               
            </tr>
           
            <tr>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 9 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 10 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 11 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 12 r.jpe" class="w-100" />

                  </div></td>
            </tr>
            <tr>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 13 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 14 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 15 r.jpe" class="w-100" />

                  </div></td>
                <td><div class="bg-image hover-zoom">
                    <img src="photo gallery 16 r.jpe" class="w-100" />

                  </div></td>
            </tr>

        </table>

        
        
</div>  
<div>
    
    <footer class="text-center text-lg-start bg-light text-muted" >
      
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom" >
  
        <div class="me-5 d-none d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        

        <div class="hover" >
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
      
      </section>
  

    
      <section class="" id="f">
        <div class="container text-center text-md-start mt-5">
      
          <div class="row mt-3">
    
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
        
              <h6 class="text-uppercase fw-bold mb-4" style="color: white;">
                <i class="fas fa-gem me-3"></i>Company name
              </h6>
              <p style="color: red;">
                Here you can use rows and columns to organize your footer content. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit.
              </p>
            </div>


        
            <div class="col-md-2 col-lg-2 col-xl-3 mx-auto mb-4 hover" >
            
              <h6 class="text-uppercase fw-bold mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Products
              </h6>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Gujarati food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">South Indian Food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Fast food</a>
              </p>
              <p style="color: gray;">
                <a href="#!" class="text-reset">Snacks</a>
              </p>
            </div>
            
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 hover" id="h">
              
              <h6 class="text-uppercase fw-bold mb-4">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Useful links
              </h6>
              <p style="color:purple;">
                <a href="#!" class="text-reset" >Pricing</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Settings</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Orders</a>
              </p>
              <p style="color:purple;">
                <a href="#!" class="text-reset">Help</a>
              </p>
            </div>
        
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4" >
          
              <h6 class="text-uppercase fw-bold mb-4" id="a2" style="color:  white;">&nbsp;&nbsp;&nbsp;Contact</h6>
              <p style="color: firebrick;"><i class="fas fa-home me-3"></i>Shiv Shakti Restaurant,rajkot</p>
              <p style="color: firebrick;">
                <i class="fas fa-envelope me-3"></i>
                info@example.com
              </p>
              <p style="color: firebrick;"><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p style="color: firebrick;"><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
          </div>
          
        </div>
      </section>
      
    </footer>
    
  </div>
</body>
</html>